<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!--Application Style sheets-->
    <link rel="stylesheet" type="text/css" href="Designs/css/style.css">
    <link rel="stylesheet" type="text/css" href="Layout/css/grid.css">
    <link rel="stylesheet" type="text/css" href="Layout/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="Layout/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <nav class="sticky">
        <div class="row">
            <img src="Designs/img/logo-white.png" alt="Yummy-recipes logo" class="logo">
            <img src="Designs/img/logo.png" alt="Yummy logo" class="logo-black">
            <ul class="main-nav">
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero-text-box">
        <h1>Yummy Recipes.<br> Hello super healthy meals.</h1>
        <h2>SignUp Form</h2>
        <form>
            <input type="text" placeholder="Firstname">
            <input type="text" placeholder="Lastname">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <div>
                <input type="radio" id="male" name="gender"><label for="male">Male</label>
                <input type="radio" id="female" name="gender"><label for="female">Female</label>
            </div>
            <input type="submit" name="Submit">
        </form>
    </div>
</header>
<!--Application Script files-->
<script src="Designs/js/scripts.js"></script>

</body>
</html>




